/* General */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #000000;
    overflow-x: hidden;
}

/* Contenedor principal */
.peliculas-sec {
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: center;
}

/* Contenedor de la cuadrícula usando Grid */
.colocacion {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 45px; /* Espacio entre las tarjetas */
    max-width: 1200px; /* Ajusta el ancho máximo según necesites */
    width: 100%;
}

/* Tarjeta */
.card-sep {
    width: 100%; /* Asegura que la tarjeta ocupe todo el espacio disponible en la columna */
}

.nbcolor {
    background-color: #1B1B1B;
    color: white;
    padding: 10px;
}

/* Configuración de cada tarjeta */
.card {
    width: 100%; /* Ocupa el ancho completo del contenedor */
    height: auto;
}

.nbcolor h5 {
    color: white;
}

.card-body h5{
    margin-bottom: 8px;
    margin-top: 8px;
}

.card-body h4{
    color: white;
    font-size: medium;
}

.npcolor {
    background-color: #5ae2a8;
    width: 16%;
    border-radius: 4px;
    color: #1B1B1B;
    font-size: small;
    padding: 5px;
}

.npcolor p {
    margin-left: 7px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .colocacion {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .colocacion {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .colocacion {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }
}